#!/bin/bash

#---------------------------------------------
# Slurm preamble

#SBATCH --job-name=generic

#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=5g

#SBATCH --time=1:00:00

#SBATCH --account=support
#SBATCH --partition=standard
#SBATCH --mail-type=NONE

#---------------------------------------------
# Make sure only and all the software needed for the job is loaded
module purge

#---------------------------------------------
# Print useful diagnostic information to the job output file
my_job_header

#---------------------------------------------
# Commands to run during the job
echo "Hello, world"
